<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="Logo">
        <h1><strong> SWIFT WEB 13</strong><br>Empresa multifuncional web.</h1>
    </header>

    <section class="perfil-foto">
        <img src="yo.jpeg" alt="Foto de perfil">
        <div class="perfil-datos">
            <p><strong>Nombre:</strong> Dany Ricardo Martinez Aguilar</p>
            <p><strong>Ocupación:</strong> Desarrollador Web</p>
            <p><strong>Email:</strong> Danr_martineza@unicah.edu</p>
            <p><strong>Twitter:</strong> danricardo18</p>
        </div>
    </section>

    <section>
        <div class="proyecto" id="proyecto1">
            <h2>Desarrollo Web</h2>
            <p>Saber mas sobre el desarollo web.</p>
            <a href="https://www.appvizer.es/revista/organizacion-planificacion/gestion-proyectos/proyecto-web">Ver más</a>
        </div>

        <div class="proyecto" id="proyecto2">
            <h2>Desarrollo Movil</h2>
            <p>Saber mas sobre el desarrollo movil...</p>
            <a href="https://www.b2chat.io/blog/marketing/aplicacion-movil-que-para-que-sirve/">Ver más</a>
        </div>
    </section>

    <footer>
        <p>Contacto: Danr_martineza@unicah.edu | Teléfono: +504 8744-7140</p>
    </footer>

    <script src="miScript.js"></script>
</body>
</html>
